<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.carzuilha.ocr.view.CameraGroup
        android:id="@+id/cameraSourcePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.carzuilha.ocr.view.GraphicView
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.carzuilha.ocr.view.CameraGroup>

</LinearLayout>